{
  "name": "SyncthingDesktop",
  "version": "1.0.3",
  "pkgrel": "3",
  "description": "Unofficial Syncthing desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron . -ozone-platform-hint=auto"
  },
  "repository": "",
  "author": "Corey Bruce",
  "license": "GPL",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^24.9.1",
    "@electron/packager": "^18.3.4"
  },
  "dependencies": {
    "electron-context-menu": "^3.6.1"
  }
}
